# okta-repo

./: pom.xml
src/main/java/com/app/okta/oktaDemo/: OktaDemoApplication.java  WebConfig.java
src/main/java/com/app/okta/oktaDemo/controller/: BasicAuthController.java
src/main/resources/: application.properties
src/test/java/com/app/okta/oktaDemo/: OktaDemoApplicationTests.java
