#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-24296264.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=
spring.security.oauth2.client.registration.okta.client-secret=
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,openid_text
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-24296264.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.redirect-uri=/login


spring.security.oauth2.client.provider.okta.token-uri=https://dev-24296264.okta.com/oauth2/default/v1/token

#Redirect to spring boot etry point url
#spring.security.oauth2.client.provider.okta.authorization-uri=/login-app
spring.security.oauth2.client.provider.okta.user-name-attribute=email




#spring.security.oauth2.client.provider.okta.user-name-attribute=email
#spring.security.oauth2.client.provider.okta.user-info-authentication-method=userDetails
          


okta.oauth2.issuer=https://dev-24296264.okta.com/oauth2/default
#okta.oauth2.scopes=openid,profile,email,openid_text
#okta.oauth2.post-logout-redirect-uri=http://localhost:8080/logout
#okta.oauth2.client-id=
#okta.oauth2.client-secret=











#spring.security.oauth2.sso.loginPath=/login/oauth2/code/okta


#okta login url
#okta.oauth2.redirect-uri=http://localhost:8080/login


#okta.oauth2.scopes=openid,profile,email
#okta.oauth2.redirect-uri=http://localhost:8080/authorization-code/callback
#okta.oauth2.post-logout-redirect-uri=http://localhost:8080/logout

#spring.security.oauth2.client.registration.okta.client-authentication-method=

#spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
#spring.security.oauth2.client.provider.okta.token-uri=https://dev-24296264.okta.com/oauth2/default/v1/token

#server.port=8085

logging.level.com.springframework.security=DEBUG
